{
  "name": "sqleasy",
  "description": "A minimal, type-friendly async wrapper for SQLite using `sql-template-tag` and `sqlite3` for Node.js/TypeScript projects.",
  "version": "0.2.5",
  "main": "dist/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "clean": "yarn rimraf dist",
    "build": "yarn clean && yarn tsup"
  },
  "engines": {
    "node": ">=23.6.0"
  },
  "repository": {
    "url": "https://github.com/jamiller619/sqleasy",
    "type": "git"
  },
  "author": "Jeff Miller <jamiller619@gmail.com>",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "precommit": "lint, format, test",
  "peerDependencies": {
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "sql-template-tag": "^5.2.1",
    "sqlite3": "^5.1.7",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
